# climate-platform-ui

./: .env  .gitattributes  .gitignore  Gemfile  README.md  analysis_options.yaml  build.yaml  codecov.yml  commitlint.config.js  lefthook.yml  pubspec.yaml
.fvm/: fvm_config.json
.github/: renovate.json
.github/workflows/: deploy-all.yml  deploy-android.yml  deploy-ios.yml  deploy-web.yml  deploy.yml  run-renovate.yml  test-pr.yml  test.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: .gitignore  Gemfile  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/nottmey/climate_platform_ui/: MainActivity.kt
android/app/src/main/kotlin/org/climate/: MainActivity.kt
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile
ios/: .gitignore  Gemfile  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: Appfile  Fastfile
lib/: amplifyconfiguration.dart  app.dart  get_it.dart  main.dart  router.dart
lib/api/: .graphqlconfig  api.graphql.dart  api.graphql.g.dart  custom_scalars.dart  graphql.config.yml  schema.graphql
lib/models/: Blog.dart  Comment.dart  ModelProvider.dart  Post.dart
lib/themes/: default_theme.dart
test/: app_test.dart  app_test.mocks.dart  flutter_test_config.dart  widget_test.dart
test/integration/: mocked_app_start_test.dart  mocked_app_start_test.mocks.dart
web/: index.html  manifest.json
(+146 files in other folders)
